{
  "profiles": {
    "WpfApp_Basic_AsyncProg": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61629;http://localhost:61636"
    }
  }
}